# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# APP
NEXT_PUBLIC_APP_URL=http://localhost:9002

# WEBHOOK
WEBHOOK_URL=
WEBHOOK_AUTH_BEARER_TOKEN=
